# RSNetwApp

./: RSNetwApp.sln
RSNetwApp.Api/: Program.cs  RSNetwApp.Api.csproj  Startup.cs  appsettings.json
RSNetwApp.Api/AccessTokenProvider/: IJwtSigningDecodingKey.cs  IJwtSigningEncodingKey.cs  SigningSymmetricKey.cs
RSNetwApp.Api/Controllers/: AuthController.cs  AuthenticateController.cs  UserProfileController.cs
RSNetwApp.Api/Helpers/: CallbackUrlHelper.cs  DomainProfile.cs  EmailHelper.cs  EmailSender.cs
RSNetwApp.Api/Properties/: launchSettings.json
RSNetwApp.Domain/: RSNetwApp.Domain.csproj  Response.cs
RSNetwApp.Domain/Dtos/: EmailUrlSenderDto.cs  ForgotPasswordDto.cs  ResetPasswordDto.cs  UserLoginDto.cs  UserRegisterDto.cs
RSNetwApp.Domain/Entities/: CredentialsEntity.cs  UserProfileEntity.cs
RSNetwApp.Domain/Entities/AdminsVM/: UserProfileAVM.cs
RSNetwApp.Domain/Entities/EntitiesVM/: UserProfileVM.cs
RSNetwApp.Domain/Entities/Enums/: Roles.cs  RolesEnum.cs
RSNetwApp.Domain/Models/: AuthenticateRequest.cs  RegistrationModel.cs
RSNetwApp.Domain/ViewModels/: UserProfileVM.cs
RSNetwApp.Repositories/: RSNetwApp.Repositories.csproj
RSNetwApp.Repositories/Contexts/: RSNetwDbContext.cs
RSNetwApp.Repositories/Interfaces/: ICredentialsRepository.cs  IUserProfileRepository.cs
RSNetwApp.Repositories/Migrations/: 20201223155242_DbSet.Designer.cs  20201223155242_DbSet.cs  20210104193555_userNameAdding.Designer.cs  20210104193555_userNameAdding.cs  20210104194906_uniqueAdding.Designer.cs  20210104194906_uniqueAdding.cs  20210106111340_RolesUpd.Designer.cs  20210106111340_RolesUpd.cs  20210209085558_UserModelUpd.Designer.cs  20210209085558_UserModelUpd.cs  20210209091530_UserModelUpd1.Designer.cs  20210209091530_UserModelUpd1.cs  RSNetwDbContextModelSnapshot.cs
RSNetwApp.Repositories/Repositories/: CredentialsRepository.cs  UserProfileRepository.cs
RSNetwApp.Services/: RSNetwApp.Services.csproj
RSNetwApp.Services/Interfaces/: ICredentialsService.cs  IUserProfileService.cs
RSNetwApp.Services/MD5Hash/: MD5Hasher.cs
RSNetwApp.Services/Services/: CredentialsService.cs  UserProfileService.cs
