<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSNetwApp.Domain\RSNetwApp.Domain.csproj" />
    <ProjectReference Include="..\RSNetwApp.Repositories\RSNetwApp.Repositories.csproj" />
  </ItemGroup>

</Project>
